# CucumberProject

CUCUMBER_FRAMEWORK/: .project  pom.xml
CUCUMBER_FRAMEWORK/Configuration/: config.properties
CUCUMBER_FRAMEWORK/FeatureFiles/: Amazon.feature  Amazon2.feature  IDFC.feature
CUCUMBER_FRAMEWORK/src/test/java/Pages/: HomePage.java  IdfcHomePage.java  IdfcLoginLogoutPage.java  ProductListPage.java
CUCUMBER_FRAMEWORK/src/test/java/Runner/: TestRunner.java
CUCUMBER_FRAMEWORK/src/test/java/StepDefination/: AmazonStepDefination.java  Hooks.java  IdfcStepDef.java  ScenarioHooks.java
CUCUMBER_FRAMEWORK/src/test/java/UtilityMethods/: ConfigReader.java  WebDriverUtility.java
