url=https://www.amazon.in/
currentUrl=https://www.amazon123.in/Apple-iPhone-14-128GB-Midnight
browser=chrome
timeouts=10
idfcurl=http://10.2.0.11:9005/TPHMASTER/Login.do
un1=gajesh
pwd1=Pass@1234
un2=gajesh2
pwd2=Pass@12345
currenturlidfc=http://10.2.0.11:9005/TPHMASTER/Access.do?method=login
switchcururlidfc=http://10.2.0.11:9005/TPHMASTER/in/idfctph_common/gps/blockListMasters/blockedAccount/ItemListFnc.do?country
accNo=7985600000419
defurl=http://10.2.0.11:9005/TPHMASTER/Access.do?method=login